# messenger-min-cmd

./: .dockerignore  .gitignore  CmakeLists.txt  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: CD-app.yml  CI-app.yml
client/src/main/java/com/rottweiler488/messengermin/: MainClient.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/rottweiler488/messengermin/: MainServer.java
server/src/main/java/com/rottweiler488/messengermin/model/: User.java
src/main/cpp/encryption/: SuperEncryption.cpp
src/main/java/com/rottweiler488/: ChatEndpoint.java  Main.java  WSClient.java  WSClientLauncher.java  WSLocalServer.java
src/main/java/org/rottweiler488/: ChatEndpoint.java  Main.java  WSClient.java  WSClientLauncher.java  WSLocalServer.java  WSServerLauncher.java
src/main/java/org/rottweiler488/min/: JsonClientHistory.java  WSClient.java  WSClientApplication.java  WSClientLauncher.java  WSServerApplication.java  WSServerEndpoint.java  WSServerLauncher.java
src/main/java/org/rottweiler488/min/model/: ChatData.java  MessageData.java  UserData.java
src/main/java/org/rottweiler488/min/service/: ClientConnection.java  NetworkClient.java
src/main/java/org/rottweiler488/min/service/chat/: ChatJoin.java
src/main/java/org/rottweiler488/min/service/commandHandler/: BaseCommandHandler.java  Command.java  CommandAction.java  CommandContext.java  CommandHandler.java  CommandInput.java  CommandRegistry.java  CommandResponder.java  CommandsResgister.java  SubcommandRegister.java
src/main/java/org/rottweiler488/min/service/commandHandler/commands/: Command.java  ExampleCommand.java  HelpCommand.java  HelpCommandHandler.java  SendCommandHandler.java
src/main/java/org/rottweiler488/min/service/commandHandler/commands/chat/: ChatCommand.java  ChatCommandHandler.java  ExitCommand.java  ExitCommandAction.java  JoinCommand.java  JoinCommandAction.java
src/main/java/org/rottweiler488/min/service/legacyCommandHandler/: CommandHandler.java  CommandsResgister.java
src/main/java/org/rottweiler488/min/service/legacyCommandHandler/commands/: Command.java  ExampleCommand.java  HelpCommand.java
src/main/java/org/rottweiler488/min/service/legacyCommandHandler/commands/chat/: ChatCommand.java  ExitCommand.java  JoinCommand.java
src/main/java/org/rottweiler488/model/: ChatData.java  MessageData.java  UserData.java
src/main/java/org/rottweiler488/service/: ClientConnection.java
src/main/java/org/rottweiler488/service/chat/: ChatJoin.java
src/main/java/org/rottweiler488/service/commandHandler/: CommandHandler.java  CommandsResgister.java
src/main/java/org/rottweiler488/service/commandHandler/commands/: Command.java  ExampleCommand.java  HelpCommand.java  MinCommand.java
src/main/java/org/rottweiler488/service/commandHandler/commands/chat/: ChatCommand.java  ExitCommand.java  JoinCommand.java
src/test/java/org/rottweiler488/min/: JsonClientHistoryTest.java
