plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'checkstyle'
}

group = 'org.rottweiler488'
version = '0.2.4-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("jakarta.websocket:jakarta.websocket-api:2.1.0")
    implementation("jakarta.servlet:jakarta.servlet-api:6.0.0")
    implementation("org.glassfish.tyrus:tyrus-server:2.1.0")
    implementation("org.glassfish.tyrus:tyrus-client:2.1.0")
    implementation("org.glassfish.tyrus:tyrus-container-grizzly-server:2.1.0")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

checkstyle {
    toolVersion = '10.12.4'
    configFile = file("config/checkstyle/checkstyle.xml")
}

application {
    mainClass = 'org.rottweiler488.min.WSServerApplication'
}

shadowJar {
    archiveFileName.set('messenger-min.jar')

    manifest {
        attributes 'Main-Class': 'org.rottweiler48.WSServerApplication'
    }
}

test {
    useJUnitPlatform()
}